<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* background-color: black; */
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
             background-color: black; 
        }
        
        .no{
            display: flex;
            overflow-y: hidden;
        }
        .no img{
            margin: 5px;
        }
        html{
            overflow:scroll;
            overflow-x:hidden;
        }
       
        .poster-img{
            height: 300px;
            width: auto;
        }
       
        .link{
            text-decoration: none;
            color: inherit;
        }
        .card-cont{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            background-color: #2E0249;
            padding-top: 40px;
            padding-bottom: 40px;
            padding-left: 40px;
        }
        
    </style>
</head>
<body>
   <section class="card-cont">
    {% for i in data %}
    <div class="post-container">
        <div class="no">
            <a class="link" href="{% url 'review' id=i.id %}">
                <img class="poster-img" src="{{i.poster.url}}" alt="Frozenimg" width="250">
            </a>
        </div>
    </div>
    {% endfor %}
   </section>
</body>
</html>
