<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll Spy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,0"/>

    <style>
      
      * {
        box-sizing: border-box;
      }

      body {
        color: #4c4b5b;
        font-family: "Euclid Circular A", "Poppins";
        padding-top: 72px;
      }
      
      button,
      a {
        cursor: pointer;
        transition: 0.3s;
        color: inherit;
        font-weight: 600;
      }
      
      nav {
        position: fixed;
        top: 0;
        left: 0;
        translate: 0 -72px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        padding: 0 20px;
        width: 100%;
        height: 72px;
        box-shadow: 0 10px 20px rgb(0 0 0 / 10%);
        background: #0000007e;
        transition: 0.5s;
      }
      
      nav.visible {
        top: 0;
        translate: 0;
      }
      
      nav > p {
        color: white;
      }
      
      .nav-items {
        display: flex;
        align-items: center;
        gap: 16px;
      }
      
      .nav-items > a {
        text-decoration: none;
        color: rgb(255 255 255 / 96%);
        height: 72px;
        display: grid;
        place-items: center;
      }
      
      .nav-items > a:hover {
        color: rgb(255 255 255 / 96%);
      }

      /*register button*/
      .register {
        width: 6em;
        position: relative;
        height: 2.5em;
        border: 3px solid rgb(43, 255, 0);
        outline: none;
        background-color: transparent;
        color: white;
        transition: 1s;
        border-radius: 0.3em;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
      }
      
      .register:hover {
        box-shadow: inset 0px 0px 100px #2dea14;
      }

      /*login button*/
      .login {
        width: 6em;
        position: relative;
        height: 2.5em;
        border: 3px solid rgb(55, 0, 255);
        outline: none;
        background-color: transparent;
        color: white;
        transition: 1s;
        border-radius: 0.3em;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
      }
      
      .login:hover {
        box-shadow: inset 0px 0px 100px #1422ea;
      }
      /*logout button*/

        .logout {
          width: 6em;
          position: relative;
          height: 2.5em;
          border: 3px solid red;
          outline: none;
          background-color: transparent;
          color: white;
          transition: 1s;
          border-radius: 0.3em;
          font-size: 16px;
          font-weight: bold;
          cursor: pointer;
        }
        
        .logout:hover {
          box-shadow: inset 0px 0px 100px #ea1414;
        }
      
    </style>
  </head>
  <body>

    <nav class="navbar visible" id="navbar">
      <div class="nav-items">
        <a href="{% url 'home' %}">
          <strong>
            <span style="color: red;">Mov</span><span style="color: yellow;">Rev</span>
          </strong>
        </a>
      </div>
      
      <div class="nav-items">
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'contact' %}">Contact</a>
        <a href="{% url 'about' %}">About</a>
        
        {% if request.user.is_authenticated %}
        <a href="{% url 'logout' %}">
          <button class="logout">
            Logout
          </button>
        </a>
        {% else %}
        
        <a href="{% url 'register' %}">
          <button class="register">
            Register
          </button>
        </a>

        <a href="{% url 'login' %}">
          <button class="login">
            Login
          </button>
        </a>
        {% endif %}

      </div>
    </nav>

    <script>
      const navbar = document.querySelector("#navbar");

      let lastScrollTop = 0;

      window.addEventListener(
        "scroll",
        () => {
          console.log("scroll");
          var { pageYOffset } = window;
          if (pageYOffset > lastScrollTop) {
            // downward scroll
            navbar.classList.remove("visible");
          } else if (pageYOffset < lastScrollTop) {
            // upward scroll
            navbar.classList.add("visible");
          } // else was horizontal scroll
          lastScrollTop = pageYOffset <= 0 ? 0 : pageYOffset;
        },
        { passive: true }
      );
    </script>
  </body>
</html>