<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,500&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(45deg, #098dc1 60%, #f417de);
        }

        .container {
            padding-top: 20px;
            height: auto;
            width: 460px;
            background: #eee;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            overflow: hidden;
            position: relative;
        }

        .Form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .Register-form {
            transform: translateX(410px);
            transition: .5s ease;
        }

        .Register-form.active {
            transform: translateX(0);
        }

        h2 {
            color: #333;
            font-size: 32px;
        }

        .input-box {
            margin: 45px 0;
            height: 40px;
            width: 300px;
            border-bottom: 2px solid rgba(0, 0, 0, .5);
            position: relative;
        }

        .input-box input {
            width: 90%;
            height: 100%;
            float: right;
            border: none;
            outline: none;
            font-size: 15px;
            color: rgba(0, 0, 0, .9);
            padding: 5px 0;
            background: transparent;
        }

        .input-box label {
            position: absolute;
            left: 0;
            transform: translateY(-56%);
            font-size: 15px;
            font-weight: 500;
            color: #333;
        }

        .input-box i {
            position: absolute;
            left: 0px;
            transform: translateY(75%);
            font-size: 22px;
            color: rgba(0, 0, 0, .5);
        }

        input::placeholder {
            font-size: 13px;
        }

        .btn {
            width: 100%;
            height: 40px;
            margin-top: 20px;
            border-radius: 50px;
            border: none;
            outline: none;
            background: linear-gradient(45deg, #098dc1 60%, #f417de);
            font-size: 19px;
            font-weight: 500;
            color: #eee;
            position: relative;
            cursor: pointer;
            z-index: 1;
            overflow: hidden;
        }

        .btn::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0%;
            height: 100%;
            width: 0%;
            background: linear-gradient(45deg, #f417de 60%, #098dc1);
            transition: .5s ease;
            z-index: -1;
        }

        .btn:hover {
            color: #eee;
        }

        .btn:hover:before {
            width: 100%;
        }

        p {
            color: rgba(0, 0, 0, .5);
            font-size: 13px;
            font-weight: 500;
            margin: 25px 0;
        }

        .LoginBtn a {
            text-decoration: none;
            font-size: 14px;
        }

        @media(max-width: 768px) {
            .container {
                height: 500px;
                width: 380px;
            }

            h2 {
                font-size: 26px;
            }

            .input-box {
                margin: 34px 0;
                height: 35px;
                width: 300px;
            }

            .input-box label {
                font-size: 13px;
            }

            .input-box input {
                font-size: 13px;
            }

            .input-box i {
                font-size: 18px;
            }

            input::placeholder {
                font-size: 13px;
            }

            .btn {
                height: 35px;
                font-size: 15px;
            }

            p {
                font-size: 11px;
            }

            .LoginBtn a {
                text-decoration: none;
                font-size: 13px;
            }
        }

        @media(max-width: 480px) {
            .container {
                height: 450px;
                width: 310px;
            }

            h2 {
                font-size: 22px;
            }

            .input-box {
                margin: 20px 0;
                height: 35px;
                width: 220px;
            }

            .input-box label {
                font-size: 12px;
            }

            .input-box input {
                font-size: 12px;
            }

            .input-box i {
                font-size: 16px;
            }

            input::placeholder {
                font-size: 10px;
            }

            .btn {
                height: 25px;
                font-size: 12px;
            }

            p {
                font-size: 11px;
            }

            .LoginBtn a {
                text-decoration: none;
                font-size: 11px;
            }
        }

        @media(max-width: 365px) {
            .container {
                height: 420px;
                width: 280px;
            }

            h2 {
                font-size: 18px;
            }

            .input-box {
                margin: 20px 0;
                height: 35px;
                width: 200px;
            }

            .input-box label {
                font-size: 11px;
            }

            .input-box i {
                font-size: 16px;
            }

            .LoginBtn a {
                text-decoration: none;
                font-size: 9px;
            }
        }

    </style>
</head>
<body>
    <section>
        {% include 'partials/_header.html' %}
    </section>
    <div class="container">
        <div class="Form Register-form active">
            <h2>Register</h2>
            <form action="#" method="post">
                {% csrf_token %}
                {% for field in form %}
                <div class="input-box">
                    <i class='bx bxs-user'></i>
                    {{ field.label_tag }}
                    {{ field }}
                </div>
                {% endfor %}
                <input type="submit" class="btn" value="Register">
            </form>
            <p class="LoginBtn">Already have an account? <a href="{% url 'login' %}"><span style="color: blue;">Login Now</span></a></p>
        </div>
    </div>
</body>
</html>
